# Groovy-WebTest-Automation

./: .atom-build.json  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: hello.groovy  start.groovy
src/main/groovy/core/: DB.groovy  Property.groovy
src/main/groovy/hello/: hello.groovy
src/main/groovy/nestedInner/: Name.groovy  Person.groovy  test.groovy
src/test/groovy/: start.groovy
src/test/groovy/browser/: ShopOrd11AndOrd12Paytest.groovy
src/test/groovy/database/: RSDB_DataReplicationValidation.groovy  test.groovy
src/test/groovy/testHello/: helloTest.groovy
src/test/resources/: sut.properties  sutProperties.groovy
src/test/resources/helpers/: DbHelper.groovy
