apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        // Groovy
        [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'],
        [group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.45.0'],
        [group: 'junit', name: 'junit', version: '4.+']

        //Http-Builder
	      //[group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'],
    )

    compile files('libs/ojdbc14-10.2.0.4.0.jar')

    testCompile(
        [group: 'junit', name: 'junit', version: '4.+']
   )
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task testAll(type: Test, dependsOn: testClasses) {
  include 'src/main/test/groovy/*'
}

task forceTest (type: Test, dependsOn: testClasses) {
  outputs.upToDateWhen { false }
}


tasks.withType(Test) {
  testLogging {
    events 'started', 'passed'
  }
}

task logInfo {
    logging.captureStandardOutput LogLevel.INFO
    doFirst {
        println 'A task message which is logged at INFO level'
    }
}

test {
  testLogging {
    //makes the standard streams (err and out) visible at console when running tests
    showStandardStreams = true
  }
}
